# selfservicembean

./: .project  README.md  pom.xml
src/main/java/com/jaring/jom/mbean/cmd/: CacheRefresh.java  CacheRefreshMBean.java  LogMonitor.java  LogMonitorMBean.java  ServerSwitch.java  ServerSwitchMBean.java
src/main/java/com/jaring/jom/mbean/impl/: PropertyReader.java
src/main/java/com/jaring/jom/mbean/util/: MBeanUtility.java
src/main/java/com/self/service/mbean/cmd/: CacheRefresh.java  CacheRefreshMBean.java  LogMonitor.java  LogMonitorMBean.java  ServerSwitch.java  ServerSwitchMBean.java
src/main/java/com/self/service/mbean/impl/: PropertyReader.java
src/main/java/com/self/service/mbean/util/: MBeanUtility.java
src/main/resources/: sample-jboss-service.xml
src/test/java/selfservicembean/: MBeanTest.java
