<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>selfservicembean</artifactId>
  <name>selfservicembean</name>
  <description>MBean services</description>
  
  <parent>
  	<artifactId>selfserviceparent</artifactId>
  	<groupId>jom.jaring</groupId>
  	<version>1.0.0</version>
  </parent>
  
  <properties>
  	<jjutility.version>1.0.0</jjutility.version>
  	<self.service.log.version>1.0.0</self.service.log.version>
  	<self.service.db.version>1.0.0</self.service.db.version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>jboss</groupId>
		<artifactId>jboss-system</artifactId>
		<version>${jboss.system.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jboss</groupId>
		<artifactId>jboss-jmx</artifactId>
		<version>${jmx.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jom.jaring</groupId>
		<artifactId>JomJaringUtilities_scala</artifactId>
		<version>${jjutility.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jom.jaring</groupId>
		<artifactId>selfservicelogging</artifactId>
		<version>${self.service.log.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>jom.jaring</groupId>
      <artifactId>selfservicedb</artifactId>
      <version>${self.service.db.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>net.sf.maven-sar</groupId>
        <artifactId>maven-sar-plugin</artifactId>
        <version>1.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>