<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jom.jaring</groupId>
  <artifactId>selfservicembean</artifactId>
  <version>1.0.0</version>
  <name>selfservicembean</name>
  <description>MBean services</description>
  <properties>
  	<jjutility.version>1.0.0</jjutility.version>
  	<junit.version>4.10</junit.version>
  </properties>
  <dependencies>
	<dependency>
		<groupId>jboss</groupId>
		<artifactId>jboss-system</artifactId>
		<version>4.0.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jboss</groupId>
		<artifactId>jboss-jmx</artifactId>
		<version>4.2.2.GA</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.jom.jaring</groupId>
		<artifactId>jjutility</artifactId>
		<version>${jjutility.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>net.sf.maven-sar</groupId>
        <artifactId>maven-sar-plugin</artifactId>
        <version>1.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>